global
    maxconn 50000

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend all
    bind 0.0.0.0:5000
    default_backend sockets

backend sockets
    balance leastconn
    server srv1 127.0.0.1:3000 check
    server srv2 127.0.0.1:3001 check
